\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Deguen2013}
\citation{Deguen2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Inner core convection}{1}{subsubsection.0.0.1}}
\newlabel{sec:cookbooks-inner-core-convection}{{0.0.1}{1}{Inner core convection}{subsubsection.0.0.1}{}}
\newlabel{eq:inner-core-1}{{1}{1}{Inner core convection}{equation.0.1}{}}
\newlabel{eq:inner-core-2}{{2}{1}{Inner core convection}{equation.0.2}{}}
\newlabel{eq:inner-core-3}{{3}{1}{Inner core convection}{equation.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../cookbooks/inner\textunderscore core\textunderscore convection/inner\textunderscore core\textunderscore assembly.cc}{2}{lstlisting.-1}}
\citation{Deguen2013}
\citation{Deguen2013}
\@writefile{lol}{\contentsline {lstlisting}{cookbooks/inner\textunderscore core\textunderscore convection/inner\textunderscore core\textunderscore traction.part.2.prm}{4}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{cookbooks/inner\textunderscore core\textunderscore convection/inner\textunderscore core\textunderscore traction.part.1.prm}{4}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stability diagram for convection in a sphere with phase change at its outer boundary. The stability curves for the first unstable mode (l=1) and the translation are obtained from \cite  {Deguen2013}.}}{5}{figure.1}}
\newlabel{fig:diagramme-regime}{{1}{5}{Stability diagram for convection in a sphere with phase change at its outer boundary. The stability curves for the first unstable mode (l=1) and the translation are obtained from \cite {Deguen2013}}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{cookbooks/inner\textunderscore core\textunderscore convection/inner\textunderscore core\textunderscore traction.part.3.prm}{5}{lstlisting.-4}}
\citation{Deguen2013}
\citation{Deguen2013}
\citation{Deguen2013}
\citation{Deguen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convection regimes in the inner core for different values of $Ra$ and $\mathcal  {P}$. From left to right: no convection, translation, plume convection; the 2D slices of the top are with the default temperature scale while at the bottom an adaptative scale is used.}}{6}{figure.2}}
\newlabel{fig:inner-core-regimes}{{2}{6}{Convection regimes in the inner core for different values of $Ra$ and $\mathcal {P}$. From left to right: no convection, translation, plume convection; the 2D slices of the top are with the default temperature scale while at the bottom an adaptative scale is used}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Translation rate (approximated by the average of the velocity component in the direction of translation), normalized to the low $\mathcal  {P}$ limit estimate given in \cite  {Deguen2013}, as a function of $\frac  {Ra}{\mathcal  {P}}$ for $\mathcal  {P}=10^{-2}$ (left) and as a function of $\mathcal  {P}$ for $Ra=10^5$ (right). The dashed gray line gives the translation velocity predicted in the limit of low $\mathcal  {P}$. Disagreement for larger values of $\mathcal  {P}$ indicates that higher order terms (not included in the low $\mathcal  {P}$ approximation) become important. Additionally, differences between the analytical and numerical model might be the result of limited resolution (only 12 elements in radial direction).}}{7}{figure.3}}
\newlabel{fig:inner-core-trends}{{3}{7}{Translation rate (approximated by the average of the velocity component in the direction of translation), normalized to the low $\mathcal {P}$ limit estimate given in \cite {Deguen2013}, as a function of $\frac {Ra}{\mathcal {P}}$ for $\mathcal {P}=10^{-2}$ (left) and as a function of $\mathcal {P}$ for $Ra=10^5$ (right). The dashed gray line gives the translation velocity predicted in the limit of low $\mathcal {P}$. Disagreement for larger values of $\mathcal {P}$ indicates that higher order terms (not included in the low $\mathcal {P}$ approximation) become important. Additionally, differences between the analytical and numerical model might be the result of limited resolution (only 12 elements in radial direction)}{figure.3}{}}
