\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{cookbooks/inner\textunderscore core\textunderscore convection/inner\textunderscore core\textunderscore traction.part.6.prm}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{cookbooks/inner\textunderscore core\textunderscore convection/inner\textunderscore core\textunderscore traction.part.2.prm}{1}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{cookbooks/inner\textunderscore core\textunderscore convection/inner\textunderscore core\textunderscore traction.part.1.prm}{1}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{cookbooks/inner\textunderscore core\textunderscore convection/inner\textunderscore core\textunderscore traction.part.3.prm}{2}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{cookbooks/inner\textunderscore core\textunderscore convection/inner\textunderscore core\textunderscore traction.part.4.prm}{2}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{cookbooks/inner\textunderscore core\textunderscore convection/inner\textunderscore core\textunderscore traction.part.5.prm}{2}{lstlisting.-6}}
\citation{Deguen2013}
\citation{Deguen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stability diagram for convection in a sphere with phase change at its outer boundary. The stability curves for the first unstable mode (l=1) and the translation are obtained from \cite  {Deguen2013}. Triangles are for the convective regimes with, in blue, the translation mode and in yellow, the plume convection mode; points are for the stable cases.}}{3}{figure.1}}
\newlabel{fig:simulations}{{1}{3}{Stability diagram for convection in a sphere with phase change at its outer boundary. The stability curves for the first unstable mode (l=1) and the translation are obtained from \cite {Deguen2013}. Triangles are for the convective regimes with, in blue, the translation mode and in yellow, the plume convection mode; points are for the stable cases}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convection regimes in the inner core for different values of $Ra$ and $\mathcal  {P}$. From left to right: no convection ($Ra=1, \mathcal  {P}=1$), translation ($Ra=10^2, \mathcal  {P}=10^{-1}$), plume convection ($Ra=10^5, \mathcal  {P}=10^4$).}}{3}{figure.2}}
\newlabel{fig:inner-core-regimes}{{2}{3}{Convection regimes in the inner core for different values of $Ra$ and $\mathcal {P}$. From left to right: no convection ($Ra=1, \mathcal {P}=1$), translation ($Ra=10^2, \mathcal {P}=10^{-1}$), plume convection ($Ra=10^5, \mathcal {P}=10^4$)}{figure.2}{}}
