\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{cookbooks/convection\textendash box/parametersviscosityjump.prm}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{cookbooks/convection\textendash box/materialmodel.prm}{1}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{cookbooks/convection\textendash box/definitionviscosityjump.prm}{1}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{cookbooks/convection\textendash box/definitionlinearviscosity.prm}{2}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convection box and the viscosity profile associated with from the top to the bottom, constant viscosity, linear viscosity and viscosity jump, for $Ra=10^4$.}}{4}{figure.1}}
\newlabel{convectionbox}{{1}{4}{Convection box and the viscosity profile associated with from the top to the bottom, constant viscosity, linear viscosity and viscosity jump, for $Ra=10^4$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convection box and the viscosity profile associated for $Ra=10^4$.}}{4}{figure.2}}
\newlabel{viscosityjump}{{2}{4}{Convection box and the viscosity profile associated for $Ra=10^4$}{figure.2}{}}
